<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do list</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="../cookie/jquery_cookie.js"></script>
    <script src="to-do.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap');

        * {
            font-family: 'Caveat', cursive;;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            margin: 0 0 5px 0;
        }

        a {
            text-decoration: none;
        }

        .list {
            margin: 0 0 5px 0;
            list-style-type: none;
        }

        li {
            display: flex;
            justify-content: space-between;
        }

        .complete {
            background-color: firebrick;
            font-size: 16px;
        }

        .fa-trash {
            font-size: 10px;
            color: red;
            padding: 0 15px 0 0;
            cursor: pointer;
        }

        .fa-pen-square {
            font-size: 15px;
            color: red;
            padding: 0 0 0 10px;
            cursor: pointer;
        }

         li > span:nth-child(2){
             padding: 0 5px ;
         }
    </style>
</head>
<body>
<div id="page">
    <h1 id="header">Список дел</h1>
    <h2>В списке : <span id="counter"></span> дел</h2>
</div>
<ul id="list" class="list">
    <li><i class="fas fa-trash"></i><span>Read book </span> <i class="fas fa-pen-square"></i></li>
    <li><i class="fas fa-trash"></i><span>Finish home task </span> <i class="fas fa-pen-square"></i></li>
    <li><i class="fas fa-trash"></i><span>Have a rest </span> <i class="fas fa-pen-square"></i></li>
    <li><i class="fas fa-trash"></i><span>Take out the rubbish </span> <i class="fas fa-pen-square"></i></li>
    <li><i class="fas fa-trash"></i><span> Go home </span> <i class="fas fa-pen-square"></i></li>
</ul>
<div id="newItemButton">
    <a href="#" id="showForm">New item</a>
</div>
<form action="" id="newItemForm">
    <input type="text" id="itemDescription" placeholder="Add task">
    <input type="submit" id="add" value="Add">
</form>
</body>
</html>